|parity_bit_calc
clk => p_bit~reg0.CLK
clk => check_p.CLK
clk => sum_of_ones[0].CLK
clk => sum_of_ones[1].CLK
clk => sum_of_ones[2].CLK
clk => sum_of_ones[3].CLK
clk => sum_of_ones[4].CLK
clk => sum_of_ones[5].CLK
clk => sum_of_ones[6].CLK
clk => sum_of_ones[7].CLK
clk => sum_of_ones[8].CLK
clk => sum_of_ones[9].CLK
clk => sum_of_ones[10].CLK
clk => sum_of_ones[11].CLK
clk => sum_of_ones[12].CLK
clk => sum_of_ones[13].CLK
clk => sum_of_ones[14].CLK
clk => sum_of_ones[15].CLK
clk => sum_of_ones[16].CLK
clk => sum_of_ones[17].CLK
clk => sum_of_ones[18].CLK
clk => sum_of_ones[19].CLK
clk => sum_of_ones[20].CLK
clk => sum_of_ones[21].CLK
clk => sum_of_ones[22].CLK
clk => sum_of_ones[23].CLK
clk => sum_of_ones[24].CLK
clk => sum_of_ones[25].CLK
clk => sum_of_ones[26].CLK
clk => sum_of_ones[27].CLK
clk => sum_of_ones[28].CLK
clk => sum_of_ones[29].CLK
clk => sum_of_ones[30].CLK
clk => sum_of_ones[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => word_in_reg[0].CLK
clk => word_in_reg[1].CLK
clk => word_in_reg[2].CLK
clk => word_in_reg[3].CLK
clk => word_in_reg[4].CLK
clk => word_in_reg[5].CLK
clk => word_in_reg[6].CLK
clk => word_in_reg[7].CLK
resetn => sum_of_ones[0].ACLR
resetn => sum_of_ones[1].ACLR
resetn => sum_of_ones[2].ACLR
resetn => sum_of_ones[3].ACLR
resetn => sum_of_ones[4].ACLR
resetn => sum_of_ones[5].ACLR
resetn => sum_of_ones[6].ACLR
resetn => sum_of_ones[7].ACLR
resetn => sum_of_ones[8].ACLR
resetn => sum_of_ones[9].ACLR
resetn => sum_of_ones[10].ACLR
resetn => sum_of_ones[11].ACLR
resetn => sum_of_ones[12].ACLR
resetn => sum_of_ones[13].ACLR
resetn => sum_of_ones[14].ACLR
resetn => sum_of_ones[15].ACLR
resetn => sum_of_ones[16].ACLR
resetn => sum_of_ones[17].ACLR
resetn => sum_of_ones[18].ACLR
resetn => sum_of_ones[19].ACLR
resetn => sum_of_ones[20].ACLR
resetn => sum_of_ones[21].ACLR
resetn => sum_of_ones[22].ACLR
resetn => sum_of_ones[23].ACLR
resetn => sum_of_ones[24].ACLR
resetn => sum_of_ones[25].ACLR
resetn => sum_of_ones[26].ACLR
resetn => sum_of_ones[27].ACLR
resetn => sum_of_ones[28].ACLR
resetn => sum_of_ones[29].ACLR
resetn => sum_of_ones[30].ACLR
resetn => sum_of_ones[31].ACLR
resetn => i[0].ACLR
resetn => i[1].ACLR
resetn => i[2].ACLR
resetn => i[3].ACLR
resetn => i[4].ACLR
resetn => i[5].ACLR
resetn => i[6].ACLR
resetn => i[7].ACLR
resetn => i[8].ACLR
resetn => i[9].ACLR
resetn => i[10].ACLR
resetn => i[11].ACLR
resetn => i[12].ACLR
resetn => i[13].ACLR
resetn => i[14].ACLR
resetn => i[15].ACLR
resetn => i[16].ACLR
resetn => i[17].ACLR
resetn => i[18].ACLR
resetn => i[19].ACLR
resetn => i[20].ACLR
resetn => i[21].ACLR
resetn => i[22].ACLR
resetn => i[23].ACLR
resetn => i[24].ACLR
resetn => i[25].ACLR
resetn => i[26].ACLR
resetn => i[27].ACLR
resetn => i[28].ACLR
resetn => i[29].ACLR
resetn => i[30].ACLR
resetn => i[31].ACLR
resetn => p_bit~reg0.ACLR
resetn => word_in_reg[0].ACLR
resetn => word_in_reg[1].ACLR
resetn => word_in_reg[2].ACLR
resetn => word_in_reg[3].ACLR
resetn => word_in_reg[4].ACLR
resetn => word_in_reg[5].ACLR
resetn => word_in_reg[6].ACLR
resetn => word_in_reg[7].ACLR
resetn => check_p.ENA
word_in[0] => word_in_reg[0].DATAIN
word_in[1] => word_in_reg[1].DATAIN
word_in[2] => word_in_reg[2].DATAIN
word_in[3] => word_in_reg[3].DATAIN
word_in[4] => word_in_reg[4].DATAIN
word_in[5] => word_in_reg[5].DATAIN
word_in[6] => word_in_reg[6].DATAIN
word_in[7] => word_in_reg[7].DATAIN
p_bit <= p_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_p_out <= check_p.DB_MAX_OUTPUT_PORT_TYPE


