vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/serializer_v1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/db/serializer_v1.cbx.xml
design_name = serializer_v1
instance = comp, \bit_out~output\, bit_out~output, serializer_v1, 1
instance = comp, \bit_valid~output\, bit_valid~output, serializer_v1, 1
instance = comp, \clk_bit~input\, clk_bit~input, serializer_v1, 1
instance = comp, \clk_bit~inputCLKENA0\, clk_bit~inputCLKENA0, serializer_v1, 1
instance = comp, \clk_word~input\, clk_word~input, serializer_v1, 1
instance = comp, \clk_word~inputCLKENA0\, clk_word~inputCLKENA0, serializer_v1, 1
instance = comp, \word_in[1]~input\, word_in[1]~input, serializer_v1, 1
instance = comp, \resetn~input\, resetn~input, serializer_v1, 1
instance = comp, \busy~feeder\, busy~feeder, serializer_v1, 1
instance = comp, \word_valid~input\, word_valid~input, serializer_v1, 1
instance = comp, \Add0~1\, Add0~1, serializer_v1, 1
instance = comp, \index[0]\, index[0], serializer_v1, 1
instance = comp, \Add0~5\, Add0~5, serializer_v1, 1
instance = comp, \index[1]\, index[1], serializer_v1, 1
instance = comp, \Add0~89\, Add0~89, serializer_v1, 1
instance = comp, \index[2]~0\, index[2]~0, serializer_v1, 1
instance = comp, \index[2]\, index[2], serializer_v1, 1
instance = comp, \Add0~97\, Add0~97, serializer_v1, 1
instance = comp, \index[3]\, index[3], serializer_v1, 1
instance = comp, \Add0~101\, Add0~101, serializer_v1, 1
instance = comp, \index[4]\, index[4], serializer_v1, 1
instance = comp, \Add0~105\, Add0~105, serializer_v1, 1
instance = comp, \index[5]\, index[5], serializer_v1, 1
instance = comp, \Add0~109\, Add0~109, serializer_v1, 1
instance = comp, \index[6]\, index[6], serializer_v1, 1
instance = comp, \Add0~113\, Add0~113, serializer_v1, 1
instance = comp, \index[7]\, index[7], serializer_v1, 1
instance = comp, \Add0~117\, Add0~117, serializer_v1, 1
instance = comp, \index[8]\, index[8], serializer_v1, 1
instance = comp, \Add0~121\, Add0~121, serializer_v1, 1
instance = comp, \index[9]\, index[9], serializer_v1, 1
instance = comp, \Add0~125\, Add0~125, serializer_v1, 1
instance = comp, \index[10]\, index[10], serializer_v1, 1
instance = comp, \Add0~65\, Add0~65, serializer_v1, 1
instance = comp, \index[11]\, index[11], serializer_v1, 1
instance = comp, \Add0~69\, Add0~69, serializer_v1, 1
instance = comp, \index[12]\, index[12], serializer_v1, 1
instance = comp, \Add0~73\, Add0~73, serializer_v1, 1
instance = comp, \index[13]\, index[13], serializer_v1, 1
instance = comp, \Add0~77\, Add0~77, serializer_v1, 1
instance = comp, \index[14]\, index[14], serializer_v1, 1
instance = comp, \Add0~81\, Add0~81, serializer_v1, 1
instance = comp, \index[15]\, index[15], serializer_v1, 1
instance = comp, \Add0~85\, Add0~85, serializer_v1, 1
instance = comp, \index[16]\, index[16], serializer_v1, 1
instance = comp, \Add0~41\, Add0~41, serializer_v1, 1
instance = comp, \index[17]~feeder\, index[17]~feeder, serializer_v1, 1
instance = comp, \index[17]\, index[17], serializer_v1, 1
instance = comp, \Add0~45\, Add0~45, serializer_v1, 1
instance = comp, \index[18]~feeder\, index[18]~feeder, serializer_v1, 1
instance = comp, \index[18]\, index[18], serializer_v1, 1
instance = comp, \Add0~49\, Add0~49, serializer_v1, 1
instance = comp, \index[19]~feeder\, index[19]~feeder, serializer_v1, 1
instance = comp, \index[19]\, index[19], serializer_v1, 1
instance = comp, \Add0~53\, Add0~53, serializer_v1, 1
instance = comp, \index[20]\, index[20], serializer_v1, 1
instance = comp, \Add0~57\, Add0~57, serializer_v1, 1
instance = comp, \index[21]\, index[21], serializer_v1, 1
instance = comp, \Add0~61\, Add0~61, serializer_v1, 1
instance = comp, \index[22]\, index[22], serializer_v1, 1
instance = comp, \Add0~17\, Add0~17, serializer_v1, 1
instance = comp, \index[23]\, index[23], serializer_v1, 1
instance = comp, \Add0~21\, Add0~21, serializer_v1, 1
instance = comp, \index[24]\, index[24], serializer_v1, 1
instance = comp, \Add0~25\, Add0~25, serializer_v1, 1
instance = comp, \index[25]\, index[25], serializer_v1, 1
instance = comp, \Add0~29\, Add0~29, serializer_v1, 1
instance = comp, \index[26]\, index[26], serializer_v1, 1
instance = comp, \Add0~33\, Add0~33, serializer_v1, 1
instance = comp, \index[27]\, index[27], serializer_v1, 1
instance = comp, \Add0~37\, Add0~37, serializer_v1, 1
instance = comp, \index[28]\, index[28], serializer_v1, 1
instance = comp, \Equal0~1\, Equal0~1, serializer_v1, 1
instance = comp, \Add0~9\, Add0~9, serializer_v1, 1
instance = comp, \index[29]\, index[29], serializer_v1, 1
instance = comp, \Add0~13\, Add0~13, serializer_v1, 1
instance = comp, \index[30]\, index[30], serializer_v1, 1
instance = comp, \Equal0~0\, Equal0~0, serializer_v1, 1
instance = comp, \Equal0~3\, Equal0~3, serializer_v1, 1
instance = comp, \Equal0~2\, Equal0~2, serializer_v1, 1
instance = comp, \Add0~93\, Add0~93, serializer_v1, 1
instance = comp, \index[31]\, index[31], serializer_v1, 1
instance = comp, \Equal0~4\, Equal0~4, serializer_v1, 1
instance = comp, \Equal0~5\, Equal0~5, serializer_v1, 1
instance = comp, \Equal0~6\, Equal0~6, serializer_v1, 1
instance = comp, \bit_out_done~0\, bit_out_done~0, serializer_v1, 1
instance = comp, \process_0~0\, process_0~0, serializer_v1, 1
instance = comp, \word_in_reg[1]\, word_in_reg[1], serializer_v1, 1
instance = comp, \word_in[2]~input\, word_in[2]~input, serializer_v1, 1
instance = comp, \word_in_reg[2]~feeder\, word_in_reg[2]~feeder, serializer_v1, 1
instance = comp, \word_in_reg[2]\, word_in_reg[2], serializer_v1, 1
instance = comp, \word_in[3]~input\, word_in[3]~input, serializer_v1, 1
instance = comp, \word_in_reg[3]~feeder\, word_in_reg[3]~feeder, serializer_v1, 1
instance = comp, \word_in_reg[3]\, word_in_reg[3], serializer_v1, 1
instance = comp, \word_in[0]~input\, word_in[0]~input, serializer_v1, 1
instance = comp, \word_in_reg[0]~feeder\, word_in_reg[0]~feeder, serializer_v1, 1
instance = comp, \word_in_reg[0]\, word_in_reg[0], serializer_v1, 1
instance = comp, \bit_out~0\, bit_out~0, serializer_v1, 1
instance = comp, \bit_out~reg0\, bit_out~reg0, serializer_v1, 1
instance = comp, \bit_valid~0\, bit_valid~0, serializer_v1, 1
instance = comp, \bit_valid~reg0\, bit_valid~reg0, serializer_v1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, serializer_v1, 1
