C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/binary_counter_v1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/binary_counter_v1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binary_counter_v1
-- Compiling architecture rtl of binary_counter_v1

} {} {}} C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/simulation/modelsim/binary_counter_v1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/simulation/modelsim/binary_counter_v1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binary_counter_v1_tb
-- Compiling architecture binary_counter_v1_arch of binary_counter_v1_tb

} {} {}}
