|parity_bit_calc_sm
clk => target_bit.CLK
clk => target_bit_reg.CLK
clk => word_in_reg[0].CLK
clk => word_in_reg[1].CLK
clk => word_in_reg[2].CLK
clk => word_in_reg[3].CLK
clk => word_in_reg[4].CLK
clk => word_in_reg[5].CLK
clk => word_in_reg[6].CLK
clk => word_in_reg[7].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => num_of_ones[0].CLK
clk => num_of_ones[1].CLK
clk => num_of_ones[2].CLK
clk => num_of_ones[3].CLK
clk => num_of_ones[4].CLK
clk => num_of_ones[5].CLK
clk => num_of_ones[6].CLK
clk => num_of_ones[7].CLK
clk => busy.CLK
clk => p_valid~reg0.CLK
clk => p_bit~reg0.CLK
clk => word_valid_reg.CLK
clk => state~8.DATAIN
resetn => word_valid_reg.ACLR
resetn => state~10.DATAIN
word_in[0] => word_in_reg[0].DATAIN
word_in[1] => word_in_reg[1].DATAIN
word_in[2] => word_in_reg[2].DATAIN
word_in[3] => word_in_reg[3].DATAIN
word_in[4] => word_in_reg[4].DATAIN
word_in[5] => word_in_reg[5].DATAIN
word_in[6] => word_in_reg[6].DATAIN
word_in[7] => word_in_reg[7].DATAIN
word_valid => word_valid_reg.DATAIN
p_bit <= p_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_valid <= p_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_p_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[0] <= num_of_ones[0].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[1] <= num_of_ones[1].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[2] <= num_of_ones[2].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[3] <= num_of_ones[3].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[4] <= num_of_ones[4].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[5] <= num_of_ones[5].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[6] <= num_of_ones[6].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[7] <= num_of_ones[7].DB_MAX_OUTPUT_PORT_TYPE
index_out[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
index_out[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
index_out[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
index_out[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
index_out[4] <= index[4].DB_MAX_OUTPUT_PORT_TYPE
index_out[5] <= index[5].DB_MAX_OUTPUT_PORT_TYPE
index_out[6] <= index[6].DB_MAX_OUTPUT_PORT_TYPE
index_out[7] <= index[7].DB_MAX_OUTPUT_PORT_TYPE
busy_out <= busy.DB_MAX_OUTPUT_PORT_TYPE


