|parity_bit_calc_sm
clk => word_valid_reg.CLK
clk => busy.CLK
clk => target_bit.CLK
clk => word_in_reg[0].CLK
clk => word_in_reg[1].CLK
clk => word_in_reg[2].CLK
clk => word_in_reg[3].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => num_of_ones[0].CLK
clk => num_of_ones[1].CLK
clk => num_of_ones[2].CLK
clk => num_of_ones[3].CLK
clk => p_valid~reg0.CLK
clk => p_bit~reg0.CLK
clk => state~10.DATAIN
resetn => busy.ACLR
resetn => target_bit.ACLR
resetn => word_in_reg[0].ACLR
resetn => word_in_reg[1].ACLR
resetn => word_in_reg[2].ACLR
resetn => word_in_reg[3].ACLR
resetn => index[0].ACLR
resetn => index[1].ACLR
resetn => index[2].ACLR
resetn => index[3].ACLR
resetn => index[4].ACLR
resetn => index[5].ACLR
resetn => index[6].ACLR
resetn => index[7].ACLR
resetn => index[8].ACLR
resetn => index[9].ACLR
resetn => index[10].ACLR
resetn => index[11].ACLR
resetn => index[12].ACLR
resetn => index[13].ACLR
resetn => index[14].ACLR
resetn => index[15].ACLR
resetn => index[16].ACLR
resetn => index[17].ACLR
resetn => index[18].ACLR
resetn => index[19].ACLR
resetn => index[20].ACLR
resetn => index[21].ACLR
resetn => index[22].ACLR
resetn => index[23].ACLR
resetn => index[24].ACLR
resetn => index[25].ACLR
resetn => index[26].ACLR
resetn => index[27].ACLR
resetn => index[28].ACLR
resetn => index[29].ACLR
resetn => index[30].ACLR
resetn => index[31].ACLR
resetn => num_of_ones[0].ACLR
resetn => num_of_ones[1].ACLR
resetn => num_of_ones[2].ACLR
resetn => num_of_ones[3].ACLR
resetn => p_valid~reg0.ACLR
resetn => p_bit~reg0.ACLR
resetn => state~12.DATAIN
resetn => word_valid_reg.ENA
word_in[0] => Selector10.IN2
word_in[1] => Selector9.IN2
word_in[2] => Selector8.IN2
word_in[3] => Selector7.IN2
word_valid => word_valid_reg.DATAB
p_bit << p_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_valid << p_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[0] << num_of_ones[0].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[1] << num_of_ones[1].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[2] << num_of_ones[2].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[3] << num_of_ones[3].DB_MAX_OUTPUT_PORT_TYPE
index_out[0] << index[0].DB_MAX_OUTPUT_PORT_TYPE
index_out[1] << index[1].DB_MAX_OUTPUT_PORT_TYPE
index_out[2] << index[2].DB_MAX_OUTPUT_PORT_TYPE
index_out[3] << index[3].DB_MAX_OUTPUT_PORT_TYPE
index_out[4] << index[4].DB_MAX_OUTPUT_PORT_TYPE
index_out[5] << index[5].DB_MAX_OUTPUT_PORT_TYPE
index_out[6] << index[6].DB_MAX_OUTPUT_PORT_TYPE
index_out[7] << index[7].DB_MAX_OUTPUT_PORT_TYPE
index_out[8] << index[8].DB_MAX_OUTPUT_PORT_TYPE
index_out[9] << index[9].DB_MAX_OUTPUT_PORT_TYPE
index_out[10] << index[10].DB_MAX_OUTPUT_PORT_TYPE
index_out[11] << index[11].DB_MAX_OUTPUT_PORT_TYPE
index_out[12] << index[12].DB_MAX_OUTPUT_PORT_TYPE
index_out[13] << index[13].DB_MAX_OUTPUT_PORT_TYPE
index_out[14] << index[14].DB_MAX_OUTPUT_PORT_TYPE
index_out[15] << index[15].DB_MAX_OUTPUT_PORT_TYPE
index_out[16] << index[16].DB_MAX_OUTPUT_PORT_TYPE
index_out[17] << index[17].DB_MAX_OUTPUT_PORT_TYPE
index_out[18] << index[18].DB_MAX_OUTPUT_PORT_TYPE
index_out[19] << index[19].DB_MAX_OUTPUT_PORT_TYPE
index_out[20] << index[20].DB_MAX_OUTPUT_PORT_TYPE
index_out[21] << index[21].DB_MAX_OUTPUT_PORT_TYPE
index_out[22] << index[22].DB_MAX_OUTPUT_PORT_TYPE
index_out[23] << index[23].DB_MAX_OUTPUT_PORT_TYPE
index_out[24] << index[24].DB_MAX_OUTPUT_PORT_TYPE
index_out[25] << index[25].DB_MAX_OUTPUT_PORT_TYPE
index_out[26] << index[26].DB_MAX_OUTPUT_PORT_TYPE
index_out[27] << index[27].DB_MAX_OUTPUT_PORT_TYPE
index_out[28] << index[28].DB_MAX_OUTPUT_PORT_TYPE
index_out[29] << index[29].DB_MAX_OUTPUT_PORT_TYPE
index_out[30] << index[30].DB_MAX_OUTPUT_PORT_TYPE
index_out[31] << index[31].DB_MAX_OUTPUT_PORT_TYPE
busy_out << busy.DB_MAX_OUTPUT_PORT_TYPE


