|parity_bit_calc_sm
clk => busy.CLK
clk => target_bit.CLK
clk => word_in_reg[0].CLK
clk => word_in_reg[1].CLK
clk => word_in_reg[2].CLK
clk => word_in_reg[3].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => num_of_ones[0].CLK
clk => num_of_ones[1].CLK
clk => num_of_ones[2].CLK
clk => num_of_ones[3].CLK
clk => p_valid~reg0.CLK
clk => p_bit~reg0.CLK
clk => state~8.DATAIN
resetn => busy.ACLR
resetn => target_bit.ACLR
resetn => word_in_reg[0].ACLR
resetn => word_in_reg[1].ACLR
resetn => word_in_reg[2].ACLR
resetn => word_in_reg[3].ACLR
resetn => index[0].ACLR
resetn => index[1].ACLR
resetn => index[2].ACLR
resetn => index[3].ACLR
resetn => num_of_ones[0].ACLR
resetn => num_of_ones[1].ACLR
resetn => num_of_ones[2].ACLR
resetn => num_of_ones[3].ACLR
resetn => p_valid~reg0.ACLR
resetn => p_bit~reg0.ACLR
resetn => state~10.DATAIN
word_in[0] => Selector21.IN2
word_in[1] => Selector20.IN2
word_in[2] => Selector19.IN2
word_in[3] => Selector18.IN2
word_valid => state.OUTPUTSELECT
word_valid => state.OUTPUTSELECT
word_valid => state.OUTPUTSELECT
word_valid => state.OUTPUTSELECT
word_valid => state.OUTPUTSELECT
word_valid => state.OUTPUTSELECT
word_valid => state.OUTPUTSELECT
p_bit <= p_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_valid <= p_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[0] <= num_of_ones[0].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[1] <= num_of_ones[1].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[2] <= num_of_ones[2].DB_MAX_OUTPUT_PORT_TYPE
num_of_ones_out[3] <= num_of_ones[3].DB_MAX_OUTPUT_PORT_TYPE
index_out[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
index_out[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
index_out[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
index_out[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
busy_out <= busy.DB_MAX_OUTPUT_PORT_TYPE


