m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1/quartus/MyDev/myGalvo_v2
Eserializer_v1
Z0 w1587952350
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1
Z5 8C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/serializer_v1.vhd
Z6 FC:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/serializer_v1.vhd
l0
L9
VleTC7[@e888;Rflz>I6DP1
!s100 cWlmHho]Sam`lSC4me_Yo2
Z7 OV;C;10.5b;63
32
Z8 !s110 1587952476
!i10b 1
Z9 !s108 1587952476.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/serializer_v1.vhd|
Z11 !s107 C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/serializer_v1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 13 serializer_v1 0 22 leTC7[@e888;Rflz>I6DP1
l35
L28
Vgm^i7Y^nl;PZXjzc1nOP31
!s100 :V_[`<E93fob_;XY0cZG92
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eserializer_v1_vhd_tst
Z14 w1587952474
R2
R3
R4
Z15 8C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/simulation/modelsim/serializer_v1.vht
Z16 FC:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/simulation/modelsim/serializer_v1.vht
l0
L30
V1GV_1^5h]na44Ug5ZX<XQ0
!s100 l4C7lBQkQa>zW06_;J]@[3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/simulation/modelsim/serializer_v1.vht|
Z18 !s107 C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/serializer_v1/simulation/modelsim/serializer_v1.vht|
!i113 1
R12
R13
Aserializer_v1_arch
R2
R3
Z19 DEx4 work 21 serializer_v1_vhd_tst 0 22 1GV_1^5h]na44Ug5ZX<XQ0
l56
L32
VjoCP`Y`SL8oXbAA[UT>TY0
!s100 Ok0_QhLe7;OXi]ZSkO:n33
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
