|fifo_v1
CLK => Memory~16.CLK
CLK => Memory~0.CLK
CLK => Memory~1.CLK
CLK => Memory~2.CLK
CLK => Memory~3.CLK
CLK => Memory~4.CLK
CLK => Memory~5.CLK
CLK => Memory~6.CLK
CLK => Memory~7.CLK
CLK => Memory~8.CLK
CLK => Memory~9.CLK
CLK => Memory~10.CLK
CLK => Memory~11.CLK
CLK => Memory~12.CLK
CLK => Memory~13.CLK
CLK => Memory~14.CLK
CLK => Memory~15.CLK
CLK => DataOut[0]~reg0.CLK
CLK => DataOut[1]~reg0.CLK
CLK => DataOut[2]~reg0.CLK
CLK => DataOut[3]~reg0.CLK
CLK => DataOut[4]~reg0.CLK
CLK => DataOut[5]~reg0.CLK
CLK => DataOut[6]~reg0.CLK
CLK => DataOut[7]~reg0.CLK
CLK => Empty~reg0.CLK
CLK => Full~reg0.CLK
CLK => \fifo_proc:Looped.CLK
CLK => \fifo_proc:Tail[0].CLK
CLK => \fifo_proc:Tail[1].CLK
CLK => \fifo_proc:Tail[2].CLK
CLK => \fifo_proc:Tail[3].CLK
CLK => \fifo_proc:Tail[4].CLK
CLK => \fifo_proc:Tail[5].CLK
CLK => \fifo_proc:Tail[6].CLK
CLK => \fifo_proc:Tail[7].CLK
CLK => \fifo_proc:Head[0].CLK
CLK => \fifo_proc:Head[1].CLK
CLK => \fifo_proc:Head[2].CLK
CLK => \fifo_proc:Head[3].CLK
CLK => \fifo_proc:Head[4].CLK
CLK => \fifo_proc:Head[5].CLK
CLK => \fifo_proc:Head[6].CLK
CLK => \fifo_proc:Head[7].CLK
CLK => \fifo_proc:Memory.CLK0
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Head.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Tail.OUTPUTSELECT
RST => Looped.OUTPUTSELECT
RST => Full.OUTPUTSELECT
RST => Empty.OUTPUTSELECT
RST => Memory.OUTPUTSELECT
RST => DataOut[4]~reg0.ENA
RST => DataOut[3]~reg0.ENA
RST => DataOut[2]~reg0.ENA
RST => DataOut[1]~reg0.ENA
RST => DataOut[0]~reg0.ENA
RST => DataOut[5]~reg0.ENA
RST => DataOut[6]~reg0.ENA
RST => DataOut[7]~reg0.ENA
WriteEn => Memory.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Head.OUTPUTSELECT
WriteEn => Looped.OUTPUTSELECT
DataIn[0] => Memory~15.DATAIN
DataIn[0] => \fifo_proc:Memory.DATAIN
DataIn[1] => Memory~14.DATAIN
DataIn[1] => \fifo_proc:Memory.DATAIN1
DataIn[2] => Memory~13.DATAIN
DataIn[2] => \fifo_proc:Memory.DATAIN2
DataIn[3] => Memory~12.DATAIN
DataIn[3] => \fifo_proc:Memory.DATAIN3
DataIn[4] => Memory~11.DATAIN
DataIn[4] => \fifo_proc:Memory.DATAIN4
DataIn[5] => Memory~10.DATAIN
DataIn[5] => \fifo_proc:Memory.DATAIN5
DataIn[6] => Memory~9.DATAIN
DataIn[6] => \fifo_proc:Memory.DATAIN6
DataIn[7] => Memory~8.DATAIN
DataIn[7] => \fifo_proc:Memory.DATAIN7
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => DataOut.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Tail.OUTPUTSELECT
ReadEn => Looped.OUTPUTSELECT
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
Full <= Full~reg0.DB_MAX_OUTPUT_PORT_TYPE


