|binary_counter_v1
clk => cout~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cout~reg0.ENA
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cout.OUTPUTSELECT
q[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] << cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] << cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] << cnt[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] << cnt[7].DB_MAX_OUTPUT_PORT_TYPE
cout << cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


