C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/parity_bit_calc_sm.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/parity_bit_calc_sm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity parity_bit_calc_sm
-- Compiling architecture rtl of parity_bit_calc_sm

} {} {}} C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/clock_divider_v1/clock_divider_v1.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/clock_divider_v1/clock_divider_v1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clock_divider_v1

Top level modules:
	clock_divider_v1

} {} {}}
