|serializer_v1
clk_word => busy.CLK
clk_word => word_in_reg[0].CLK
clk_word => word_in_reg[1].CLK
clk_word => word_in_reg[2].CLK
clk_word => word_in_reg[3].CLK
clk_bit => bit_out_done.CLK
clk_bit => index[0].CLK
clk_bit => index[1].CLK
clk_bit => index[2].CLK
clk_bit => index[3].CLK
clk_bit => index[4].CLK
clk_bit => index[5].CLK
clk_bit => index[6].CLK
clk_bit => index[7].CLK
clk_bit => index[8].CLK
clk_bit => index[9].CLK
clk_bit => index[10].CLK
clk_bit => index[11].CLK
clk_bit => index[12].CLK
clk_bit => index[13].CLK
clk_bit => index[14].CLK
clk_bit => index[15].CLK
clk_bit => index[16].CLK
clk_bit => index[17].CLK
clk_bit => index[18].CLK
clk_bit => index[19].CLK
clk_bit => index[20].CLK
clk_bit => index[21].CLK
clk_bit => index[22].CLK
clk_bit => index[23].CLK
clk_bit => index[24].CLK
clk_bit => index[25].CLK
clk_bit => index[26].CLK
clk_bit => index[27].CLK
clk_bit => index[28].CLK
clk_bit => index[29].CLK
clk_bit => index[30].CLK
clk_bit => index[31].CLK
clk_bit => bit_valid~reg0.CLK
clk_bit => bit_out~reg0.CLK
resetn => bit_out_done.ACLR
resetn => index[0].ACLR
resetn => index[1].ACLR
resetn => index[2].PRESET
resetn => index[3].ACLR
resetn => index[4].ACLR
resetn => index[5].ACLR
resetn => index[6].ACLR
resetn => index[7].ACLR
resetn => index[8].ACLR
resetn => index[9].ACLR
resetn => index[10].ACLR
resetn => index[11].ACLR
resetn => index[12].ACLR
resetn => index[13].ACLR
resetn => index[14].ACLR
resetn => index[15].ACLR
resetn => index[16].ACLR
resetn => index[17].ACLR
resetn => index[18].ACLR
resetn => index[19].ACLR
resetn => index[20].ACLR
resetn => index[21].ACLR
resetn => index[22].ACLR
resetn => index[23].ACLR
resetn => index[24].ACLR
resetn => index[25].ACLR
resetn => index[26].ACLR
resetn => index[27].ACLR
resetn => index[28].ACLR
resetn => index[29].ACLR
resetn => index[30].ACLR
resetn => index[31].ACLR
resetn => bit_valid~reg0.ACLR
resetn => bit_out~reg0.ACLR
resetn => process_0.IN1
word_in[0] => word_in_reg[0].DATAIN
word_in[1] => word_in_reg[1].DATAIN
word_in[2] => word_in_reg[2].DATAIN
word_in[3] => word_in_reg[3].DATAIN
word_valid => word_in_reg[3].ENA
word_valid => word_in_reg[2].ENA
word_valid => word_in_reg[1].ENA
word_valid => word_in_reg[0].ENA
word_valid => busy.ENA
bit_out << bit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_valid << bit_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


