|serializer_v1
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => bit_valid~reg0.CLK
clk => bit_out~reg0.CLK
clk => busy.CLK
clk => word_in_reg[0].CLK
clk => word_in_reg[1].CLK
clk => word_in_reg[2].CLK
clk => word_in_reg[3].CLK
resetn => index[0].PRESET
resetn => index[1].PRESET
resetn => index[2].ACLR
resetn => index[3].ACLR
resetn => index[4].ACLR
resetn => index[5].ACLR
resetn => index[6].ACLR
resetn => index[7].ACLR
resetn => index[8].ACLR
resetn => index[9].ACLR
resetn => index[10].ACLR
resetn => index[11].ACLR
resetn => index[12].ACLR
resetn => index[13].ACLR
resetn => index[14].ACLR
resetn => index[15].ACLR
resetn => index[16].ACLR
resetn => index[17].ACLR
resetn => index[18].ACLR
resetn => index[19].ACLR
resetn => index[20].ACLR
resetn => index[21].ACLR
resetn => index[22].ACLR
resetn => index[23].ACLR
resetn => index[24].ACLR
resetn => index[25].ACLR
resetn => index[26].ACLR
resetn => index[27].ACLR
resetn => index[28].ACLR
resetn => index[29].ACLR
resetn => index[30].ACLR
resetn => index[31].ACLR
resetn => bit_valid~reg0.ACLR
resetn => bit_out~reg0.ACLR
resetn => busy.ACLR
resetn => word_in_reg[0].ACLR
resetn => word_in_reg[1].ACLR
resetn => word_in_reg[2].ACLR
resetn => word_in_reg[3].ACLR
word_in[0] => word_in_reg[0].DATAIN
word_in[1] => word_in_reg[1].DATAIN
word_in[2] => word_in_reg[2].DATAIN
word_in[3] => word_in_reg[3].DATAIN
word_valid => busy.OUTPUTSELECT
word_valid => process_0.IN1
word_valid => index[0].ENA
word_valid => word_in_reg[3].ENA
word_valid => word_in_reg[2].ENA
word_valid => word_in_reg[1].ENA
word_valid => word_in_reg[0].ENA
word_valid => bit_out~reg0.ENA
word_valid => bit_valid~reg0.ENA
word_valid => index[31].ENA
word_valid => index[30].ENA
word_valid => index[29].ENA
word_valid => index[28].ENA
word_valid => index[27].ENA
word_valid => index[26].ENA
word_valid => index[25].ENA
word_valid => index[24].ENA
word_valid => index[23].ENA
word_valid => index[22].ENA
word_valid => index[21].ENA
word_valid => index[20].ENA
word_valid => index[19].ENA
word_valid => index[18].ENA
word_valid => index[17].ENA
word_valid => index[16].ENA
word_valid => index[15].ENA
word_valid => index[14].ENA
word_valid => index[13].ENA
word_valid => index[12].ENA
word_valid => index[11].ENA
word_valid => index[10].ENA
word_valid => index[9].ENA
word_valid => index[8].ENA
word_valid => index[7].ENA
word_valid => index[6].ENA
word_valid => index[5].ENA
word_valid => index[4].ENA
word_valid => index[3].ENA
word_valid => index[2].ENA
word_valid => index[1].ENA
bit_out <= bit_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_valid <= bit_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


