vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/clock_divider_v1/clock_divider_v1.v
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/parity_bit_calc_sm.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/template_moore_intel.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/template_melee_intel.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/db/parity_bit_calc_sm.cbx.xml
design_name = parity_bit_calc_sm
instance = comp, \p_bit~output\, p_bit~output, parity_bit_calc_sm, 1
instance = comp, \p_valid~output\, p_valid~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[0]~output\, num_of_ones_out[0]~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[1]~output\, num_of_ones_out[1]~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[2]~output\, num_of_ones_out[2]~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[3]~output\, num_of_ones_out[3]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[0]~output\, index_out[0]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[1]~output\, index_out[1]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[2]~output\, index_out[2]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[3]~output\, index_out[3]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[4]~output\, index_out[4]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[5]~output\, index_out[5]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[6]~output\, index_out[6]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[7]~output\, index_out[7]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[8]~output\, index_out[8]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[9]~output\, index_out[9]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[10]~output\, index_out[10]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[11]~output\, index_out[11]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[12]~output\, index_out[12]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[13]~output\, index_out[13]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[14]~output\, index_out[14]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[15]~output\, index_out[15]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[16]~output\, index_out[16]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[17]~output\, index_out[17]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[18]~output\, index_out[18]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[19]~output\, index_out[19]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[20]~output\, index_out[20]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[21]~output\, index_out[21]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[22]~output\, index_out[22]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[23]~output\, index_out[23]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[24]~output\, index_out[24]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[25]~output\, index_out[25]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[26]~output\, index_out[26]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[27]~output\, index_out[27]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[28]~output\, index_out[28]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[29]~output\, index_out[29]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[30]~output\, index_out[30]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[31]~output\, index_out[31]~output, parity_bit_calc_sm, 1
instance = comp, \busy_out~output\, busy_out~output, parity_bit_calc_sm, 1
instance = comp, \clk~input\, clk~input, parity_bit_calc_sm, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, parity_bit_calc_sm, 1
instance = comp, \word_valid~input\, word_valid~input, parity_bit_calc_sm, 1
instance = comp, \resetn~input\, resetn~input, parity_bit_calc_sm, 1
instance = comp, \state.s5\, state.s5, parity_bit_calc_sm, 1
instance = comp, \state.reset_state~feeder\, state.reset_state~feeder, parity_bit_calc_sm, 1
instance = comp, \state.reset_state\, state.reset_state, parity_bit_calc_sm, 1
instance = comp, \Selector0~0\, Selector0~0, parity_bit_calc_sm, 1
instance = comp, \state.idle\, state.idle, parity_bit_calc_sm, 1
instance = comp, \word_valid_reg~0\, word_valid_reg~0, parity_bit_calc_sm, 1
instance = comp, \state.idle~DUPLICATE\, state.idle~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \state~22\, state~22, parity_bit_calc_sm, 1
instance = comp, \state.s0\, state.s0, parity_bit_calc_sm, 1
instance = comp, \Selector48~0\, Selector48~0, parity_bit_calc_sm, 1
instance = comp, \Add1~1\, Add1~1, parity_bit_calc_sm, 1
instance = comp, \Selector47~0\, Selector47~0, parity_bit_calc_sm, 1
instance = comp, \Selector6~0\, Selector6~0, parity_bit_calc_sm, 1
instance = comp, \state.s23\, state.s23, parity_bit_calc_sm, 1
instance = comp, \Selector3~0\, Selector3~0, parity_bit_calc_sm, 1
instance = comp, \state.s3\, state.s3, parity_bit_calc_sm, 1
instance = comp, \Selector1~0\, Selector1~0, parity_bit_calc_sm, 1
instance = comp, \state.s1\, state.s1, parity_bit_calc_sm, 1
instance = comp, \word_in[2]~input\, word_in[2]~input, parity_bit_calc_sm, 1
instance = comp, \Selector8~0\, Selector8~0, parity_bit_calc_sm, 1
instance = comp, \Selector7~0\, Selector7~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[2]\, word_in_reg[2], parity_bit_calc_sm, 1
instance = comp, \word_in[1]~input\, word_in[1]~input, parity_bit_calc_sm, 1
instance = comp, \Selector9~0\, Selector9~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[1]\, word_in_reg[1], parity_bit_calc_sm, 1
instance = comp, \word_in[0]~input\, word_in[0]~input, parity_bit_calc_sm, 1
instance = comp, \Selector10~0\, Selector10~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[0]\, word_in_reg[0], parity_bit_calc_sm, 1
instance = comp, \word_in[3]~input\, word_in[3]~input, parity_bit_calc_sm, 1
instance = comp, \Selector7~1\, Selector7~1, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[3]\, word_in_reg[3], parity_bit_calc_sm, 1
instance = comp, \Mux0~0\, Mux0~0, parity_bit_calc_sm, 1
instance = comp, \Selector50~0\, Selector50~0, parity_bit_calc_sm, 1
instance = comp, \Selector2~0\, Selector2~0, parity_bit_calc_sm, 1
instance = comp, \state.s2\, state.s2, parity_bit_calc_sm, 1
instance = comp, \WideOr9~0\, WideOr9~0, parity_bit_calc_sm, 1
instance = comp, \index[0]\, index[0], parity_bit_calc_sm, 1
instance = comp, \Add1~5\, Add1~5, parity_bit_calc_sm, 1
instance = comp, \index[1]~DUPLICATE\, index[1]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~9\, Add1~9, parity_bit_calc_sm, 1
instance = comp, \index[2]\, index[2], parity_bit_calc_sm, 1
instance = comp, \Add1~13\, Add1~13, parity_bit_calc_sm, 1
instance = comp, \index[3]\, index[3], parity_bit_calc_sm, 1
instance = comp, \Add1~17\, Add1~17, parity_bit_calc_sm, 1
instance = comp, \index[4]\, index[4], parity_bit_calc_sm, 1
instance = comp, \Add1~21\, Add1~21, parity_bit_calc_sm, 1
instance = comp, \index[5]\, index[5], parity_bit_calc_sm, 1
instance = comp, \Add1~25\, Add1~25, parity_bit_calc_sm, 1
instance = comp, \index[6]\, index[6], parity_bit_calc_sm, 1
instance = comp, \Add1~29\, Add1~29, parity_bit_calc_sm, 1
instance = comp, \index[7]~DUPLICATE\, index[7]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~33\, Add1~33, parity_bit_calc_sm, 1
instance = comp, \index[8]\, index[8], parity_bit_calc_sm, 1
instance = comp, \Add1~37\, Add1~37, parity_bit_calc_sm, 1
instance = comp, \index[9]\, index[9], parity_bit_calc_sm, 1
instance = comp, \Add1~41\, Add1~41, parity_bit_calc_sm, 1
instance = comp, \index[10]\, index[10], parity_bit_calc_sm, 1
instance = comp, \Add1~45\, Add1~45, parity_bit_calc_sm, 1
instance = comp, \index[11]~DUPLICATE\, index[11]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~49\, Add1~49, parity_bit_calc_sm, 1
instance = comp, \index[12]~DUPLICATE\, index[12]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~53\, Add1~53, parity_bit_calc_sm, 1
instance = comp, \index[13]\, index[13], parity_bit_calc_sm, 1
instance = comp, \Add1~57\, Add1~57, parity_bit_calc_sm, 1
instance = comp, \index[14]\, index[14], parity_bit_calc_sm, 1
instance = comp, \Add1~61\, Add1~61, parity_bit_calc_sm, 1
instance = comp, \index[15]~DUPLICATE\, index[15]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~65\, Add1~65, parity_bit_calc_sm, 1
instance = comp, \index[16]\, index[16], parity_bit_calc_sm, 1
instance = comp, \Add1~69\, Add1~69, parity_bit_calc_sm, 1
instance = comp, \index[17]\, index[17], parity_bit_calc_sm, 1
instance = comp, \Add1~73\, Add1~73, parity_bit_calc_sm, 1
instance = comp, \index[18]\, index[18], parity_bit_calc_sm, 1
instance = comp, \Add1~77\, Add1~77, parity_bit_calc_sm, 1
instance = comp, \index[19]~DUPLICATE\, index[19]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~81\, Add1~81, parity_bit_calc_sm, 1
instance = comp, \index[20]~DUPLICATE\, index[20]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \index[19]\, index[19], parity_bit_calc_sm, 1
instance = comp, \Equal0~0\, Equal0~0, parity_bit_calc_sm, 1
instance = comp, \Add1~85\, Add1~85, parity_bit_calc_sm, 1
instance = comp, \index[21]\, index[21], parity_bit_calc_sm, 1
instance = comp, \Add1~89\, Add1~89, parity_bit_calc_sm, 1
instance = comp, \index[22]\, index[22], parity_bit_calc_sm, 1
instance = comp, \Add1~93\, Add1~93, parity_bit_calc_sm, 1
instance = comp, \index[23]\, index[23], parity_bit_calc_sm, 1
instance = comp, \Add1~97\, Add1~97, parity_bit_calc_sm, 1
instance = comp, \index[24]~DUPLICATE\, index[24]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~101\, Add1~101, parity_bit_calc_sm, 1
instance = comp, \index[25]~DUPLICATE\, index[25]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~105\, Add1~105, parity_bit_calc_sm, 1
instance = comp, \index[26]\, index[26], parity_bit_calc_sm, 1
instance = comp, \Add1~109\, Add1~109, parity_bit_calc_sm, 1
instance = comp, \index[27]~DUPLICATE\, index[27]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~113\, Add1~113, parity_bit_calc_sm, 1
instance = comp, \index[28]\, index[28], parity_bit_calc_sm, 1
instance = comp, \Add1~117\, Add1~117, parity_bit_calc_sm, 1
instance = comp, \index[29]~DUPLICATE\, index[29]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Add1~121\, Add1~121, parity_bit_calc_sm, 1
instance = comp, \index[30]\, index[30], parity_bit_calc_sm, 1
instance = comp, \Add1~125\, Add1~125, parity_bit_calc_sm, 1
instance = comp, \Selector16~0\, Selector16~0, parity_bit_calc_sm, 1
instance = comp, \index[31]\, index[31], parity_bit_calc_sm, 1
instance = comp, \Equal0~4\, Equal0~4, parity_bit_calc_sm, 1
instance = comp, \index[3]~DUPLICATE\, index[3]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \index[2]~DUPLICATE\, index[2]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \index[6]~DUPLICATE\, index[6]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \index[1]\, index[1], parity_bit_calc_sm, 1
instance = comp, \Equal0~3\, Equal0~3, parity_bit_calc_sm, 1
instance = comp, \Equal0~5\, Equal0~5, parity_bit_calc_sm, 1
instance = comp, \index[12]\, index[12], parity_bit_calc_sm, 1
instance = comp, \index[8]~DUPLICATE\, index[8]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Equal0~2\, Equal0~2, parity_bit_calc_sm, 1
instance = comp, \index[15]\, index[15], parity_bit_calc_sm, 1
instance = comp, \Equal0~1\, Equal0~1, parity_bit_calc_sm, 1
instance = comp, \Equal0~6\, Equal0~6, parity_bit_calc_sm, 1
instance = comp, \Selector4~0\, Selector4~0, parity_bit_calc_sm, 1
instance = comp, \state.s4\, state.s4, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[0]\, num_of_ones[0], parity_bit_calc_sm, 1
instance = comp, \Selector15~0\, Selector15~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[0]~DUPLICATE\, num_of_ones[0]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Selector48~1\, Selector48~1, parity_bit_calc_sm, 1
instance = comp, \p_bit~reg0\, p_bit~reg0, parity_bit_calc_sm, 1
instance = comp, \Selector49~0\, Selector49~0, parity_bit_calc_sm, 1
instance = comp, \p_valid~reg0\, p_valid~reg0, parity_bit_calc_sm, 1
instance = comp, \Selector14~0\, Selector14~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[1]\, num_of_ones[1], parity_bit_calc_sm, 1
instance = comp, \Selector13~0\, Selector13~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[2]\, num_of_ones[2], parity_bit_calc_sm, 1
instance = comp, \Selector12~0\, Selector12~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[3]\, num_of_ones[3], parity_bit_calc_sm, 1
instance = comp, \index[7]\, index[7], parity_bit_calc_sm, 1
instance = comp, \index[11]\, index[11], parity_bit_calc_sm, 1
instance = comp, \index[20]\, index[20], parity_bit_calc_sm, 1
instance = comp, \index[24]\, index[24], parity_bit_calc_sm, 1
instance = comp, \index[25]\, index[25], parity_bit_calc_sm, 1
instance = comp, \index[27]\, index[27], parity_bit_calc_sm, 1
instance = comp, \index[29]\, index[29], parity_bit_calc_sm, 1
instance = comp, \Selector11~0\, Selector11~0, parity_bit_calc_sm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, parity_bit_calc_sm, 1
