vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/parity_bit_calc_sm.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/template_moore_intel.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/template_melee_intel.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/parity_bit_calc_sm/db/parity_bit_calc_sm.cbx.xml
design_name = parity_bit_calc_sm
instance = comp, \p_bit~output\, p_bit~output, parity_bit_calc_sm, 1
instance = comp, \p_valid~output\, p_valid~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[0]~output\, num_of_ones_out[0]~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[1]~output\, num_of_ones_out[1]~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[2]~output\, num_of_ones_out[2]~output, parity_bit_calc_sm, 1
instance = comp, \num_of_ones_out[3]~output\, num_of_ones_out[3]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[0]~output\, index_out[0]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[1]~output\, index_out[1]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[2]~output\, index_out[2]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[3]~output\, index_out[3]~output, parity_bit_calc_sm, 1
instance = comp, \index_out[4]~output\, index_out[4]~output, parity_bit_calc_sm, 1
instance = comp, \busy_out~output\, busy_out~output, parity_bit_calc_sm, 1
instance = comp, \clk~input\, clk~input, parity_bit_calc_sm, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, parity_bit_calc_sm, 1
instance = comp, \resetn~input\, resetn~input, parity_bit_calc_sm, 1
instance = comp, \word_valid~input\, word_valid~input, parity_bit_calc_sm, 1
instance = comp, \state.reset_state~feeder\, state.reset_state~feeder, parity_bit_calc_sm, 1
instance = comp, \state.reset_state\, state.reset_state, parity_bit_calc_sm, 1
instance = comp, \state.s5\, state.s5, parity_bit_calc_sm, 1
instance = comp, \Selector0~0\, Selector0~0, parity_bit_calc_sm, 1
instance = comp, \state.idle\, state.idle, parity_bit_calc_sm, 1
instance = comp, \word_valid_reg~0\, word_valid_reg~0, parity_bit_calc_sm, 1
instance = comp, \state.idle~DUPLICATE\, state.idle~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \state~22\, state~22, parity_bit_calc_sm, 1
instance = comp, \state.s0\, state.s0, parity_bit_calc_sm, 1
instance = comp, \Selector20~0\, Selector20~0, parity_bit_calc_sm, 1
instance = comp, \index[0]\, index[0], parity_bit_calc_sm, 1
instance = comp, \index[2]\, index[2], parity_bit_calc_sm, 1
instance = comp, \Selector18~0\, Selector18~0, parity_bit_calc_sm, 1
instance = comp, \index[2]~DUPLICATE\, index[2]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \index[4]~DUPLICATE\, index[4]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \state.s1~DUPLICATE\, state.s1~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Selector6~0\, Selector6~0, parity_bit_calc_sm, 1
instance = comp, \state.s23\, state.s23, parity_bit_calc_sm, 1
instance = comp, \Selector2~0\, Selector2~0, parity_bit_calc_sm, 1
instance = comp, \state.s2\, state.s2, parity_bit_calc_sm, 1
instance = comp, \state.s0~DUPLICATE\, state.s0~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Selector1~0\, Selector1~0, parity_bit_calc_sm, 1
instance = comp, \state.s1\, state.s1, parity_bit_calc_sm, 1
instance = comp, \index[0]~DUPLICATE\, index[0]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \word_in[3]~input\, word_in[3]~input, parity_bit_calc_sm, 1
instance = comp, \Selector7~1\, Selector7~1, parity_bit_calc_sm, 1
instance = comp, \Selector7~0\, Selector7~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[3]\, word_in_reg[3], parity_bit_calc_sm, 1
instance = comp, \word_in[2]~input\, word_in[2]~input, parity_bit_calc_sm, 1
instance = comp, \Selector8~0\, Selector8~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[2]\, word_in_reg[2], parity_bit_calc_sm, 1
instance = comp, \word_in[1]~input\, word_in[1]~input, parity_bit_calc_sm, 1
instance = comp, \Selector9~0\, Selector9~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[1]\, word_in_reg[1], parity_bit_calc_sm, 1
instance = comp, \word_in[0]~input\, word_in[0]~input, parity_bit_calc_sm, 1
instance = comp, \Selector10~0\, Selector10~0, parity_bit_calc_sm, 1
instance = comp, \word_in_reg[0]\, word_in_reg[0], parity_bit_calc_sm, 1
instance = comp, \Mux0~0\, Mux0~0, parity_bit_calc_sm, 1
instance = comp, \Selector23~0\, Selector23~0, parity_bit_calc_sm, 1
instance = comp, \Selector3~0\, Selector3~0, parity_bit_calc_sm, 1
instance = comp, \state.s3\, state.s3, parity_bit_calc_sm, 1
instance = comp, \WideOr9~0\, WideOr9~0, parity_bit_calc_sm, 1
instance = comp, \index[1]\, index[1], parity_bit_calc_sm, 1
instance = comp, \Selector19~0\, Selector19~0, parity_bit_calc_sm, 1
instance = comp, \index[1]~DUPLICATE\, index[1]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Selector17~0\, Selector17~0, parity_bit_calc_sm, 1
instance = comp, \index[3]\, index[3], parity_bit_calc_sm, 1
instance = comp, \Add1~0\, Add1~0, parity_bit_calc_sm, 1
instance = comp, \Selector16~0\, Selector16~0, parity_bit_calc_sm, 1
instance = comp, \index[4]\, index[4], parity_bit_calc_sm, 1
instance = comp, \Selector4~0\, Selector4~0, parity_bit_calc_sm, 1
instance = comp, \state.s4\, state.s4, parity_bit_calc_sm, 1
instance = comp, \state.s5~DUPLICATE\, state.s5~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[0]\, num_of_ones[0], parity_bit_calc_sm, 1
instance = comp, \Selector15~0\, Selector15~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[0]~DUPLICATE\, num_of_ones[0]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Selector21~0\, Selector21~0, parity_bit_calc_sm, 1
instance = comp, \p_bit~reg0\, p_bit~reg0, parity_bit_calc_sm, 1
instance = comp, \Selector22~0\, Selector22~0, parity_bit_calc_sm, 1
instance = comp, \p_valid~reg0\, p_valid~reg0, parity_bit_calc_sm, 1
instance = comp, \Selector14~0\, Selector14~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[1]\, num_of_ones[1], parity_bit_calc_sm, 1
instance = comp, \num_of_ones[1]~DUPLICATE\, num_of_ones[1]~DUPLICATE, parity_bit_calc_sm, 1
instance = comp, \Selector13~0\, Selector13~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[2]\, num_of_ones[2], parity_bit_calc_sm, 1
instance = comp, \Selector12~0\, Selector12~0, parity_bit_calc_sm, 1
instance = comp, \num_of_ones[3]\, num_of_ones[3], parity_bit_calc_sm, 1
instance = comp, \Selector11~0\, Selector11~0, parity_bit_calc_sm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, parity_bit_calc_sm, 1
