#GOT IT

#Download qemu-devicetrees , r5_stl_tests.elf

gcc -E -nostdinc -undef -D__DTS__ -x assembler-with-cpp -o zcu102-arm.dts.preprocessed zcu102-arm.dts	
dtc -I dts -O dtb -f -o zynqmp-zcu102.dtb zcu102-arm.dts.preprocessed

qemu-system-aarch64 --machine help

qemu-system-aarch64 \
--machine xilinx-zynq-a9
-serial mon:stdio \
-device loader,file=r5_stl_tests.elf,cpu-num=4 \
-device loader,addr=0XFF5E023C,data=0x80088fde,data-len=4 \
-device loader,addr=0xff9a0000,data=0x80000218,data-len=4 \
-dtb zynqmp-zcu102.dtb \
 -display none

