vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/binary_counter_v1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/SDC1.sdc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/quartus/MyDev/myPreciousLib/binary_counter_v1/db/binary_counter_v1.cbx.xml
design_name = binary_counter_v1
instance = comp, \q[0]~output\, q[0]~output, binary_counter_v1, 1
instance = comp, \q[1]~output\, q[1]~output, binary_counter_v1, 1
instance = comp, \q[2]~output\, q[2]~output, binary_counter_v1, 1
instance = comp, \q[3]~output\, q[3]~output, binary_counter_v1, 1
instance = comp, \q[4]~output\, q[4]~output, binary_counter_v1, 1
instance = comp, \q[5]~output\, q[5]~output, binary_counter_v1, 1
instance = comp, \q[6]~output\, q[6]~output, binary_counter_v1, 1
instance = comp, \q[7]~output\, q[7]~output, binary_counter_v1, 1
instance = comp, \cout~output\, cout~output, binary_counter_v1, 1
instance = comp, \clk~input\, clk~input, binary_counter_v1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, binary_counter_v1, 1
instance = comp, \Add0~1\, Add0~1, binary_counter_v1, 1
instance = comp, \Add0~5\, Add0~5, binary_counter_v1, 1
instance = comp, \enable~input\, enable~input, binary_counter_v1, 1
instance = comp, \reset~input\, reset~input, binary_counter_v1, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, binary_counter_v1, 1
instance = comp, \cnt[1]\, cnt[1], binary_counter_v1, 1
instance = comp, \Add0~9\, Add0~9, binary_counter_v1, 1
instance = comp, \cnt[2]\, cnt[2], binary_counter_v1, 1
instance = comp, \Add0~13\, Add0~13, binary_counter_v1, 1
instance = comp, \cnt[3]\, cnt[3], binary_counter_v1, 1
instance = comp, \Add0~17\, Add0~17, binary_counter_v1, 1
instance = comp, \cnt[4]~feeder\, cnt[4]~feeder, binary_counter_v1, 1
instance = comp, \cnt[4]\, cnt[4], binary_counter_v1, 1
instance = comp, \Add0~21\, Add0~21, binary_counter_v1, 1
instance = comp, \cnt[5]\, cnt[5], binary_counter_v1, 1
instance = comp, \Add0~25\, Add0~25, binary_counter_v1, 1
instance = comp, \cnt[6]\, cnt[6], binary_counter_v1, 1
instance = comp, \Add0~29\, Add0~29, binary_counter_v1, 1
instance = comp, \cnt[7]\, cnt[7], binary_counter_v1, 1
instance = comp, \Equal0~0\, Equal0~0, binary_counter_v1, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, binary_counter_v1, 1
instance = comp, \cnt[0]\, cnt[0], binary_counter_v1, 1
instance = comp, \cout~1\, cout~1, binary_counter_v1, 1
instance = comp, \cout~2\, cout~2, binary_counter_v1, 1
instance = comp, \cout~0\, cout~0, binary_counter_v1, 1
instance = comp, \cout~reg0\, cout~reg0, binary_counter_v1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, binary_counter_v1, 1
